// This file was auto-generated by ML.NET Model Builder. 

using System;
using Microsoft.ML;
using Microsoft.ML.Data;

namespace CryptoPredictorML.Model
{
    public class ConsumeModel
    {
        public static string MODEL_FILEPATH = AppDomain.CurrentDomain.BaseDirectory + "MLModel.zip";
        public static string TRAIN_DATA_FILEPATH = @"../CryptoPredictor/InitialCSVs/MASIVE_CRYPTO_CSV_DATA.csv";

        private static MLContext mlContext;
        private static ITransformer mlModel;

        private static void initMlContext()
        {
            if (mlContext == null)
            {
                mlContext = new MLContext();
            }
        }

        private static void initMlModel()
        {
            if (mlModel == null)
            {
                mlModel = mlContext.Model.Load(MODEL_FILEPATH, out var modelInputSchema);
            }
        }

        public static ModelOutput Predict(ModelInput input)
        {
            initMlContext();
            initMlModel();

            var predEngine = mlContext.Model.CreatePredictionEngine<ModelInput, ModelOutput>(mlModel);
            ModelOutput result = predEngine.Predict(input);
            return result;
        }
    }
}
